# StarsInterface2

./: LICENSE  README.md  StarsInterface2.sln
.github/workflows/: dotnet-core.yml
StarsInterface2/: StarsInterface.cs
StarsInterface_dotNetStandard/: README.md  Readme.txt  StarsInterface.cs  StarsInterface_dotNetStandard.csproj
TestForm/: Form1.Designer.cs  Form1.cs  TestForm.csproj
TestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
