<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>STARS</RootNamespace>
    <Version>1.1.5</Version>
    <PackageId>StarsInterface</PackageId>
    <Authors>Hiroaki NITANI</Authors>
    <Company>IMSS-PF</Company>
    <Copyright>Copyright 2022 IMSS-PF</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IMSS-PhotonFactory/StarsInterface2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IMSS-PhotonFactory/StarsInterface2/tree/master/StarsInterface_dotNetStandard</PackageProjectUrl>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
